# Acción para escanear la calidad del código del frontend

name: Escanear cálidad del frontend en SonarCloud
on:
  # Al pushear a la rama de la feature
  push:
    branches:
      - features/frontend/**
  # O al abrir una nueva PR a la rama de desarrollo
  pull_request:
    types:
      - opened
    branches:
      - develop
jobs:
  # Analizar el código del frontend en servidores de SonarCloud
  analyze_frontend:
    name: Analyze frontend
    runs-on: ubuntu-20.04
    defaults:
      run:
        working-directory: ./frontend-tfg/
    steps:
      # Clonar repositorio en máquina remota
      - name: Checkout code.
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # Generar cobertura de código
      - name: Install dependencies
        run: npm ci
      - name: Code coverage
        run: npm run coverage
      
      # Analizar código
      - name: Analyze code.
        uses: sonarsource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN_FRONTEND }}
        with:
          projectBaseDir: frontend-tfg
          args: >
            -Dsonar.organization=javiercmato
            -Dsonar.projectKey=TFG-frontend
            -Dsonar.host.url=https://sonarcloud.io
